.item
  width: 180px
  padding: 20px
  display: inline-block

.gray
  background: #eee

.line
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px
  .item
    width: 170px
    height: 55px
    padding: 0
  .btn
    height: 35px
